{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "vite.config.ts",
    "playwright.config.ts",
    "server/**/*.ts",
    "scripts/**/*.ts",
    "src/services/trip/planner.ts",
    "src/services/trip/schemas.ts",
    "src/services/trip/tripMachine.ts",
    "src/services/trip/guides.ts",
    "src/services/trip/dietary.ts",
    "src/services/trip/cityKnowledge.ts",
    "src/services/trip/cityCoreSpecs.ts",
    "src/services/trip/cityHotelSpecs.ts",
    "src/services/trip/cityKnowledge.expanded.ts",
    "src/services/trip/cityLocalSpecs.ts",
    "src/services/trip/cityKnowledge.special.ts",
    "src/services/trip/cityKnowledge.regional.ts",
    "src/services/trip/socialResearch.ts",
    "src/services/trip/cityPlaceDetails.ts",
    "src/services/trip/regional-place-details.ts",
    "src/services/trip/cityRouteSpecs.ts",
    "src/services/trip/regional-route-specs.ts",
    "src/services/trip/regional-hotel-specs.ts",
    "src/services/trip/hotelRecommendation.ts",
    "src/services/storage.ts",
    "src/services/amap/placeRegistry.ts",
    "src/services/groupPlans.ts",
    "src/services/groupPlanSchemas.ts",
    "src/services/groupPlanApi.ts",
    "src/demo-data/trips.ts",
    "src/demo-data/cities.ts",
    "src/demo-data/regional-city-profiles.ts",
    "src/demo-data/regional-city-images.ts",
    "src/demo-data/city-images.ts",
    "src/demo-data/city-cover-images.ts",
    "src/demo-data/acquired-journey-images.ts",
    "src/demo-data/discover.ts",
    "src/services/journey-images/**/*.ts"
  ]
}
